Switchy/Switchy/MainWindow.xaml

<Window x:Class="Switchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:local="clr-namespace:Switchy"     
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:TestAlias="clr-namespace:Switchy.Utils"
        mc:Ignorable="d"
        Title="Switchy" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Content="Filter by Name:" Height="40" Padding="10" HorizontalAlignment="Left" Grid.Row="0"/>
                <TextBox TextWrapping="Wrap" Text="" Width="120" Margin="0,10" HorizontalAlignment="Left" Grid.Row="0" TextChanged="FilterAvailableProcesses" Grid.Column="1"/>
                <Button Name="RefreshProcessesButton" Content="Refresh" Grid.Column="2" Height="20" Margin="10,10" Click="RefreshProcessesButton_Click"/>
            </Grid>
            <ListView Name="AvailableProcessListView" Margin="10,0,10,10" Grid.Row="1" MouseDoubleClick="AvailableProcessListView_MouseDoubleClick">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Processes">
                        <GridViewColumn DisplayMemberBinding="{Binding Process.ProcessName}" Header="Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Process.Id}" Header="Id" Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding HasExited}" Header="Exited" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox Name="AlgoVersionSelector" SelectedItem="NORMAL" Height="25" Margin="10,0,0,0" Grid.Row="3" Width="150" HorizontalAlignment="Left" />
        </Grid>
        <StackPanel Grid.Column="1" Style="{StaticResource GlobalStackPanelStyle}" VerticalAlignment="Center">
            <Button Content=">>" Name="SelectItemsButton" Click="SelectItemsButton_Click"/>
            <Button Content="Up" Name="MoveSelectedItemsUpButton" Click="MoveSelectedItemsUpButton_Click" />
            <Button Content="Down" Name="MoveSelectedItemsDownButton" Click="MoveSelectedItemsDownButton_Click" />
            <Button Content="&lt;&lt;" Click="RemoveItemsFromSelection_Click" />
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Content="Switching windows every x seconds:" Height="40" Padding="10" HorizontalAlignment="Left" Grid.Row="0"/>
            <TextBox Name="TimerInSeconds" TextWrapping="Wrap" Text="60" Width="120" Margin="10" HorizontalAlignment="Right" Grid.Row="0" PreviewTextInput="NumericOnly"/>
            <ListView Name="SelectedProcessListView" Margin="10,0,10,10" Grid.Row="1" MouseDoubleClick="SelectedProcessListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Process.ProcessName}" Header="Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Process.Id}" Header="Id" Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding HasExited}" Header="Exited" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Name="StartButton" Content="Start" Grid.Column="0" Click="StartButton_Click"/>
                <Button Name="StopButton" Content="Stop" Grid.Column="2" Click="StopButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
