Switchy/Switchy/View/MainWindow.xaml

<Window x:Class="Switchy.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:utils="clr-namespace:Switchy.Utils" 
        xmlns:vm="clr-namespace:Switchy.ViewModel" 
        mc:Ignorable="d"
        Title="Switchy" Height="500" Width="1000">
    <Window.DataContext>
        <vm:ProcessManager />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="WindowSwitcherTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="utils:WindowSwitcherType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="AvailableProcessesViewSource" Source="{Binding FilteredAvailableProcesses}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Process.ProcessName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="StackPanel" x:Key="CenterMenuBarStyle">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,20" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="35" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Content="Filter by Name:" Height="40" Padding="10" HorizontalAlignment="Left" Grid.Row="0"/>
                <TextBox Name="ProcessSearchTextBox" TextWrapping="Wrap" Text="{Binding SearchText}" TextChanged="ProcessSearchTextBox_TextChanged" Width="120" Margin="0,10" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
                <Button Content="Refresh" Grid.Column="2" Height="20" Margin="10,10" Command="{Binding UpdateAvailableProcessListCommand}"/>
            </Grid>
            <ListView Name="AvailableProcessListView" ItemsSource="{Binding Source={StaticResource AvailableProcessesViewSource}}" SelectionMode="Single" Margin="10,0,10,10" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AddSelectedItemCommand}" CommandParameter="{Binding ElementName=AvailableProcessListView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Processes">
                        <GridViewColumn DisplayMemberBinding="{Binding Process.ProcessName}" Header="Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Process.Id}" Header="Id" Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IsExited}" Header="Exited" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox ItemsSource="{Binding Source={StaticResource WindowSwitcherTypes}}" SelectedItem="{Binding SwitcherType}" Height="25" Margin="10,0,0,0" Grid.Row="3" Width="150" HorizontalAlignment="Left" />
        </Grid>
        <StackPanel Grid.Column="1" Style="{StaticResource CenterMenuBarStyle}" VerticalAlignment="Center">
            <Button Content=">>" Command="{Binding AddSelectedItemCommand}" CommandParameter="{Binding ElementName=AvailableProcessListView, Path=SelectedItem}" />
            <Button Content="Up" Command="{Binding MoveItemUpCommand}" CommandParameter="{Binding ElementName=SelectedProcessListView, Path=SelectedItem}" />
            <Button Content="Down" Command="{Binding MoveItemDownCommand}" CommandParameter="{Binding ElementName=SelectedProcessListView, Path=SelectedItem}" />
            <Button Content="&lt;&lt;" Command="{Binding RemoveSelectedItemCommand}" CommandParameter="{Binding ElementName=SelectedProcessListView, Path=SelectedItem}" />
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Content="Switching windows every x seconds:" Height="40" Padding="10" HorizontalAlignment="Left" Grid.Row="0"/>
            
            <TextBox Text="{Binding TimerInSecondsText}" Width="120" Margin="10" HorizontalAlignment="Right" Grid.Row="0" PreviewTextInput="NumericOnly"/>
            <ListView Name="SelectedProcessListView" ItemsSource="{Binding SelectedProcesses}" SelectionMode="Single" Margin="10,0,10,10" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RemoveSelectedItemCommand}" CommandParameter="{Binding ElementName=SelectedProcessListView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Process.ProcessName}" Header="Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Process.Id}" Header="Id" Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IsExited}" Header="Exited" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Content="Start" Command="{Binding StartCommand}" Grid.Column="0" />
                <Button Content="Stop" Command="{Binding StopCommand}" Grid.Column="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
